Compiling 49 files with Solc 0.8.19
Solc 0.8.19 finished in 10.02s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 10 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughBalance() (gas: 19537)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughParticipants() (gas: 19471)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimePassed() (gas: 71906)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 223612)
[PASS] testCheckUpkeepreturnsUpkeepNeeded() (gas: 75546)
[PASS] testEnterRaffleRecordsParticipant() (gas: 72094)
[PASS] testEnterRaffleRevertsIfNotEnoughEth() (gas: 11174)
[PASS] testEnteringRaffleEmitsRaffleEnteredEvent() (gas: 69743)
[PASS] testRafflestateinitializesToOpen() (gas: 8111)
[PASS] testUserCantEnterRaffleWhenCalculatingWinner() (gas: 228027)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 14.61ms (6.04ms CPU time)

Ran 1 test suite in 16.90ms (14.61ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 43, lines 17..29, bytes 658..1128, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 672..736, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 672..736, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 712..736, hits: 0)
- Line (location: source ID 43, lines 19..21, bytes 750..876, hits: 0)
- Statement (location: source ID 43, lines 19..21, bytes 750..876, hits: 0)
- Line (location: source ID 43, lines 22..23, bytes 891..949, hits: 0)
- Statement (location: source ID 43, lines 22..23, bytes 891..949, hits: 0)
- Statement (location: source ID 43, lines 22..23, bytes 927..949, hits: 0)
- Line (location: source ID 43, lines 23..28, bytes 963..1117, hits: 0)
- Statement (location: source ID 43, lines 23..28, bytes 963..1117, hits: 0)

Uncovered for script/Helperconfig.s.sol:
- Line (location: source ID 44, lines 34..50, bytes 1153..1691, hits: 0)
- Function "getConfigbyChainId" (location: source ID 44, lines 34..50, bytes 1153..1691, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 38..41, bytes 1364..1419, hits: 0)
- Line (location: source ID 44, lines 39..40, bytes 1378..1408, hits: 0)
- Statement (location: source ID 44, lines 39..40, bytes 1378..1408, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, lines 42..45, bytes 1466..1519, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, lines 42..48, bytes 1429..1648, hits: 0)
- Line (location: source ID 44, lines 43..44, bytes 1480..1508, hits: 0)
- Statement (location: source ID 44, lines 43..44, bytes 1480..1508, hits: 0)
- Statement (location: source ID 44, lines 43..44, bytes 1487..1508, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, lines 44..48, bytes 1525..1654, hits: 0)
- Line (location: source ID 44, lines 47..48, bytes 1632..1674, hits: 0)
- Statement (location: source ID 44, lines 47..48, bytes 1632..1674, hits: 0)
- Line (location: source ID 44, lines 68..95, bytes 2431..3376, hits: 0)
- Function "getorCreateAnvilconfig" (location: source ID 44, lines 68..95, bytes 2431..3376, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 69..72, bytes 2567..2618, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 2581..2607, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 2581..2607, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 45, lines 11..25, bytes 516..1067, hits: 0)
- Function "createSubscription" (location: source ID 45, lines 11..25, bytes 516..1067, hits: 0)
- Line (location: source ID 45, lines 14..15, bytes 626..691, hits: 0)
- Statement (location: source ID 45, lines 14..15, bytes 626..691, hits: 0)
- Line (location: source ID 45, lines 15..16, bytes 701..720, hits: 0)
- Statement (location: source ID 45, lines 15..16, bytes 701..720, hits: 0)
- Line (location: source ID 45, lines 16..18, bytes 730..818, hits: 0)
- Statement (location: source ID 45, lines 16..18, bytes 730..818, hits: 0)
- Statement (location: source ID 45, lines 16..18, bytes 746..818, hits: 0)
- Line (location: source ID 45, lines 18..19, bytes 828..846, hits: 0)
- Statement (location: source ID 45, lines 18..19, bytes 828..846, hits: 0)
- Line (location: source ID 45, lines 19..20, bytes 856..908, hits: 0)
- Statement (location: source ID 45, lines 19..20, bytes 856..908, hits: 0)
- Line (location: source ID 45, lines 20..23, bytes 918..1020, hits: 0)
- Statement (location: source ID 45, lines 20..23, bytes 918..1020, hits: 0)
- Line (location: source ID 45, lines 23..24, bytes 1030..1060, hits: 0)
- Statement (location: source ID 45, lines 23..24, bytes 1030..1060, hits: 0)
- Line (location: source ID 45, lines 26..32, bytes 1073..1389, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 45, lines 26..32, bytes 1073..1389, hits: 0)
- Line (location: source ID 45, lines 27..28, bytes 1158..1204, hits: 0)
- Statement (location: source ID 45, lines 27..28, bytes 1158..1204, hits: 0)
- Statement (location: source ID 45, lines 27..28, bytes 1186..1204, hits: 0)
- Line (location: source ID 45, lines 28..29, bytes 1214..1278, hits: 0)
- Statement (location: source ID 45, lines 28..29, bytes 1214..1278, hits: 0)
- Line (location: source ID 45, lines 29..30, bytes 1288..1342, hits: 0)
- Statement (location: source ID 45, lines 29..30, bytes 1288..1342, hits: 0)
- Statement (location: source ID 45, lines 29..30, bytes 1308..1342, hits: 0)
- Line (location: source ID 45, lines 30..31, bytes 1352..1382, hits: 0)
- Statement (location: source ID 45, lines 30..31, bytes 1352..1382, hits: 0)
- Line (location: source ID 45, lines 33..36, bytes 1395..1467, hits: 0)
- Function "run" (location: source ID 45, lines 33..36, bytes 1395..1467, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1429..1460, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1429..1460, hits: 0)
- Line (location: source ID 45, lines 41..48, bytes 1597..1954, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 45, lines 41..48, bytes 1597..1954, hits: 0)
- Line (location: source ID 45, lines 42..43, bytes 1653..1699, hits: 0)
- Statement (location: source ID 45, lines 42..43, bytes 1653..1699, hits: 0)
- Statement (location: source ID 45, lines 42..43, bytes 1681..1699, hits: 0)
- Line (location: source ID 45, lines 43..44, bytes 1709..1773, hits: 0)
- Statement (location: source ID 45, lines 43..44, bytes 1709..1773, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1783..1838, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1783..1838, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1848..1892, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1848..1892, hits: 0)
- Line (location: source ID 45, lines 46..47, bytes 1902..1947, hits: 0)
- Statement (location: source ID 45, lines 46..47, bytes 1902..1947, hits: 0)
- Line (location: source ID 45, lines 49..75, bytes 1960..2755, hits: 0)
- Function "fundSubscription" (location: source ID 45, lines 49..75, bytes 1960..2755, hits: 0)
- Line (location: source ID 45, lines 54..55, bytes 2086..2138, hits: 0)
- Statement (location: source ID 45, lines 54..55, bytes 2086..2138, hits: 0)
- Line (location: source ID 45, lines 55..56, bytes 2148..2203, hits: 0)
- Statement (location: source ID 45, lines 55..56, bytes 2148..2203, hits: 0)
- Line (location: source ID 45, lines 56..57, bytes 2213..2253, hits: 0)
- Statement (location: source ID 45, lines 56..57, bytes 2213..2253, hits: 0)
- Line (location: source ID 45, lines 58..59, bytes 2268..2299, hits: 0)
- Statement (location: source ID 45, lines 58..59, bytes 2268..2299, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 58..66, bytes 2301..2512, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 58..73, bytes 2264..2712, hits: 0)
- Line (location: source ID 45, lines 59..60, bytes 2315..2334, hits: 0)
- Statement (location: source ID 45, lines 59..60, bytes 2315..2334, hits: 0)
- Line (location: source ID 45, lines 60..64, bytes 2348..2469, hits: 0)
- Statement (location: source ID 45, lines 60..64, bytes 2348..2469, hits: 0)
- Line (location: source ID 45, lines 64..65, bytes 2483..2501, hits: 0)
- Statement (location: source ID 45, lines 64..65, bytes 2483..2501, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 2532..2551, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 2532..2551, hits: 0)
- Line (location: source ID 45, lines 67..72, bytes 2565..2706, hits: 0)
- Statement (location: source ID 45, lines 67..72, bytes 2565..2706, hits: 0)
- Line (location: source ID 45, lines 72..73, bytes 2720..2738, hits: 0)
- Statement (location: source ID 45, lines 72..73, bytes 2720..2738, hits: 0)
- Line (location: source ID 45, lines 76..79, bytes 2761..2831, hits: 0)
- Function "run" (location: source ID 45, lines 76..79, bytes 2761..2831, hits: 0)
- Line (location: source ID 45, lines 77..78, bytes 2795..2824, hits: 0)
- Statement (location: source ID 45, lines 77..78, bytes 2795..2824, hits: 0)
- Line (location: source ID 45, lines 82..88, bytes 2901..3234, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 45, lines 82..88, bytes 2901..3234, hits: 0)
- Line (location: source ID 45, lines 83..84, bytes 2978..3024, hits: 0)
- Statement (location: source ID 45, lines 83..84, bytes 2978..3024, hits: 0)
- Statement (location: source ID 45, lines 83..84, bytes 3006..3024, hits: 0)
- Line (location: source ID 45, lines 84..85, bytes 3034..3098, hits: 0)
- Statement (location: source ID 45, lines 84..85, bytes 3034..3098, hits: 0)
- Line (location: source ID 45, lines 85..86, bytes 3108..3163, hits: 0)
- Statement (location: source ID 45, lines 85..86, bytes 3108..3163, hits: 0)
- Line (location: source ID 45, lines 86..87, bytes 3173..3227, hits: 0)
- Statement (location: source ID 45, lines 86..87, bytes 3173..3227, hits: 0)
- Line (location: source ID 45, lines 102..110, bytes 3688..3982, hits: 0)
- Function "run" (location: source ID 45, lines 102..110, bytes 3688..3982, hits: 0)
- Line (location: source ID 45, lines 103..107, bytes 3722..3848, hits: 0)
- Statement (location: source ID 45, lines 103..107, bytes 3722..3848, hits: 0)
- Statement (location: source ID 45, lines 103..107, bytes 3751..3848, hits: 0)
- Line (location: source ID 45, lines 107..108, bytes 3858..3923, hits: 0)
- Statement (location: source ID 45, lines 107..108, bytes 3858..3923, hits: 0)
- Line (location: source ID 45, lines 108..109, bytes 3933..3975, hits: 0)
- Statement (location: source ID 45, lines 108..109, bytes 3933..3975, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 46, lines 131..138, bytes 4658..4845, hits: 0)
- Line (location: source ID 46, lines 132..137, bytes 4672..4834, hits: 0)
- Statement (location: source ID 46, lines 132..137, bytes 4672..4834, hits: 0)
- Line (location: source ID 46, lines 155..173, bytes 5464..6086, hits: 0)
- Function "fulfillRandomWords" (location: source ID 46, lines 155..173, bytes 5464..6086, hits: 0)
- Line (location: source ID 46, lines 160..161, bytes 5618..5680, hits: 0)
- Statement (location: source ID 46, lines 160..161, bytes 5618..5680, hits: 0)
- Statement (location: source ID 46, lines 160..161, bytes 5642..5680, hits: 0)
- Line (location: source ID 46, lines 161..162, bytes 5690..5744, hits: 0)
- Statement (location: source ID 46, lines 161..162, bytes 5690..5744, hits: 0)
- Line (location: source ID 46, lines 162..163, bytes 5754..5771, hits: 0)
- Statement (location: source ID 46, lines 162..163, bytes 5754..5771, hits: 0)
- Line (location: source ID 46, lines 163..164, bytes 5781..5813, hits: 0)
- Statement (location: source ID 46, lines 163..164, bytes 5781..5813, hits: 0)
- Line (location: source ID 46, lines 164..165, bytes 5823..5864, hits: 0)
- Statement (location: source ID 46, lines 164..165, bytes 5823..5864, hits: 0)
- Line (location: source ID 46, lines 167..168, bytes 5899..5963, hits: 0)
- Statement (location: source ID 46, lines 167..168, bytes 5899..5963, hits: 0)
- Statement (location: source ID 46, lines 167..168, bytes 5918..5963, hits: 0)
- Line (location: source ID 46, lines 168..169, bytes 5977..5985, hits: 0)
- Statement (location: source ID 46, lines 168..169, bytes 5977..5985, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 46, lines 168..171, bytes 5987..6043, hits: 0)
- Line (location: source ID 46, lines 169..170, bytes 6001..6032, hits: 0)
- Statement (location: source ID 46, lines 169..170, bytes 6001..6032, hits: 0)
- Line (location: source ID 46, lines 171..172, bytes 6052..6079, hits: 0)
- Statement (location: source ID 46, lines 171..172, bytes 6052..6079, hits: 0)
- Line (location: source ID 46, lines 174..177, bytes 6092..6187, hits: 0)
- Function "getEntranceFee" (location: source ID 46, lines 174..177, bytes 6092..6187, hits: 0)
- Line (location: source ID 46, lines 175..176, bytes 6160..6180, hits: 0)
- Statement (location: source ID 46, lines 175..176, bytes 6160..6180, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 46, lines 187..190, bytes 6533..6591, hits: 0)
- Line (location: source ID 46, lines 188..189, bytes 6547..6580, hits: 0)
- Statement (location: source ID 46, lines 188..189, bytes 6547..6580, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 47, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 47, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 47, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 47, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 47, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 47, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 47, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 47, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 47, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 47, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 47, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 47, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 47, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 47, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 47, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 47, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 47, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 47, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 47, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 47, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 47, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 47, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 47, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 47, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 47, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 47, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 47, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 47, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 47, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 47, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 47, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "AddConsumerToSubscription" (solc 0.8.19, source ID 45):
- IC 367 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, lines 82..88, bytes 2901..3234, hits: 0)
- IC 367 -> Item 168
- Creation code
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 45, lines 82..88, bytes 2901..3234, hits: 0)
- IC 1008 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 45, lines 83..84, bytes 2978..3024, hits: 0)
- IC 1008 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 83..84, bytes 2978..3024, hits: 0)
- IC 1010 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 83..84, bytes 3006..3024, hits: 0)
- IC 1056 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 45, lines 84..85, bytes 3034..3098, hits: 0)
- IC 1056 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 84..85, bytes 3034..3098, hits: 0)
- IC 1180 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 3108..3163, hits: 0)
- IC 1180 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 3108..3163, hits: 0)
- IC 1304 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 45, lines 86..87, bytes 3173..3227, hits: 0)
- IC 1304 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 86..87, bytes 3173..3227, hits: 0)
- IC 233 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..101, bytes 3240..3682, hits: 10)
- IC 233 -> Item 179
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 45, lines 89..101, bytes 3240..3682, hits: 10)
- IC 465 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 3365..3423, hits: 10)
- IC 465 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3365..3423, hits: 10)
- IC 502 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..96, bytes 3433..3488, hits: 10)
- IC 502 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 3433..3488, hits: 10)
- IC 567 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 3498..3541, hits: 10)
- IC 567 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 3498..3541, hits: 10)
- IC 653 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 45, lines 97..98, bytes 3551..3570, hits: 10)
- IC 653 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 97..98, bytes 3551..3570, hits: 10)
- IC 750 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 45, lines 98..99, bytes 3580..3647, hits: 10)
- IC 750 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..99, bytes 3580..3647, hits: 10)
- IC 884 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 45, lines 99..100, bytes 3657..3675, hits: 10)
- IC 884 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 3657..3675, hits: 10)
- IC 399 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 45, lines 102..110, bytes 3688..3982, hits: 0)
- IC 399 -> Item 193
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 102..110, bytes 3688..3982, hits: 0)
- IC 1323 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 45, lines 103..107, bytes 3722..3848, hits: 0)
- IC 1323 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..107, bytes 3722..3848, hits: 0)
- IC 1325 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..107, bytes 3751..3848, hits: 0)
- IC 1392 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 45, lines 107..108, bytes 3858..3923, hits: 0)
- IC 1392 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 107..108, bytes 3858..3923, hits: 0)
- IC 1457 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 45, lines 108..109, bytes 3933..3975, hits: 0)
- IC 1457 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 108..109, bytes 3933..3975, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 36):

Anchors for Contract "console" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 44):
- IC 59 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 30..33, bytes 1056..1147, hits: 10)
- IC 59 -> Item 34
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 30..33, bytes 1056..1147, hits: 10)
- IC 72 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 31..32, bytes 1080..1140, hits: 10)
- IC 72 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 1080..1140, hits: 10)
- IC 336 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 55..67, bytes 1819..2425, hits: 10)
- IC 336 -> Item 68
- Runtime code
  - Refers to item: Function "getSepoliaEthconfig" (location: source ID 44, lines 55..67, bytes 1819..2425, hits: 10)
- IC 345 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 56..66, bytes 1903..2418, hits: 10)
- IC 345 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 56..66, bytes 1903..2418, hits: 10)
- IC 269 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..50, bytes 1153..1691, hits: 0)
- IC 269 -> Item 38
- Creation code
  - Refers to item: Function "getConfigbyChainId" (location: source ID 44, lines 34..50, bytes 1153..1691, hits: 0)
- IC 1687 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 44, lines 37..38, bytes 1260..1313, hits: 20)
- IC 1687 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 37..38, bytes 1260..1313, hits: 20)
- IC 1971 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..39, bytes 1327..1362, hits: 20)
- IC 1971 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..39, bytes 1327..1362, hits: 20)
- IC 2028 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 38..41, bytes 1364..1419, hits: 0)
- IC 2028 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..40, bytes 1378..1408, hits: 0)
- IC 2028 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..40, bytes 1378..1408, hits: 0)
- IC 2321 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1433..1464, hits: 20)
- IC 2321 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1433..1464, hits: 20)
- IC 2328 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 42..45, bytes 1466..1519, hits: 0)
- IC 2375 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, lines 42..48, bytes 1429..1648, hits: 0)
- IC 2328 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1480..1508, hits: 0)
- IC 2328 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1480..1508, hits: 0)
- IC 2328 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1487..1508, hits: 0)
- IC 2350 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1529..1554, hits: 20)
- IC 2350 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1529..1554, hits: 20)
- IC 2357 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 44..47, bytes 1556..1612, hits: 20)
- IC 2375 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, lines 44..48, bytes 1525..1654, hits: 0)
- IC 2357 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1570..1601, hits: 20)
- IC 2357 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1570..1601, hits: 20)
- IC 2357 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1577..1601, hits: 20)
- IC 2376 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1632..1674, hits: 0)
- IC 2376 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1632..1674, hits: 0)
- IC 553 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..54, bytes 1697..1813, hits: 20)
- IC 553 -> Item 63
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 44, lines 51..54, bytes 1697..1813, hits: 20)
- IC 2855 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1766..1806, hits: 20)
- IC 2855 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1766..1806, hits: 20)
- IC 2855 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1773..1806, hits: 20)
- IC 485 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, lines 55..67, bytes 1819..2425, hits: 10)
- IC 485 -> Item 68
- Creation code
  - Refers to item: Function "getSepoliaEthconfig" (location: source ID 44, lines 55..67, bytes 1819..2425, hits: 10)
- IC 2613 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..66, bytes 1903..2418, hits: 10)
- IC 2613 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 56..66, bytes 1903..2418, hits: 10)
- IC 201 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..95, bytes 2431..3376, hits: 0)
- IC 201 -> Item 72
- Creation code
  - Refers to item: Function "getorCreateAnvilconfig" (location: source ID 44, lines 68..95, bytes 2431..3376, hits: 0)
- IC 672 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2517..2565, hits: 20)
- IC 672 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2517..2565, hits: 20)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 69..72, bytes 2567..2618, hits: 0)
- IC 762 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2581..2607, hits: 0)
- IC 762 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2581..2607, hits: 0)
- IC 1054 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2628..2647, hits: 20)
- IC 1054 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2628..2647, hits: 20)
- IC 1151 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..79, bytes 2657..2813, hits: 20)
- IC 1151 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..79, bytes 2657..2813, hits: 20)
- IC 1168 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..79, bytes 2701..2813, hits: 20)
- IC 1228 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2824..2861, hits: 20)
- IC 1228 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2824..2861, hits: 20)
- IC 1230 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2846..2861, hits: 20)
- IC 1276 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2871..2926, hits: 20)
- IC 1276 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2871..2926, hits: 20)
- IC 1278 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2887..2926, hits: 20)
- IC 1417 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2936..2954, hits: 20)
- IC 1417 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2936..2954, hits: 20)
- IC 1514 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..94, bytes 2965..3369, hits: 20)
- IC 1514 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..94, bytes 2965..3369, hits: 20)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 37):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 35):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 41):

Anchors for Contract "console2" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "Vm" (solc 0.8.19, source ID 37):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 46):
- IC 52 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 70..86, bytes 2255..2767, hits: 10)
- IC 52 -> Item 202
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 70..86, bytes 2255..2767, hits: 10)
- IC 528 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 78..79, bytes 2498..2525, hits: 10)
- IC 528 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 78..79, bytes 2498..2525, hits: 10)
- IC 536 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 79..80, bytes 2535..2556, hits: 10)
- IC 536 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 79..80, bytes 2535..2556, hits: 10)
- IC 544 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 80..81, bytes 2566..2599, hits: 10)
- IC 544 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 2566..2599, hits: 10)
- IC 552 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 81..82, bytes 2609..2628, hits: 10)
- IC 552 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 81..82, bytes 2609..2628, hits: 10)
- IC 560 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 82..83, bytes 2638..2671, hits: 10)
- IC 560 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 82..83, bytes 2638..2671, hits: 10)
- IC 569 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 83..84, bytes 2681..2718, hits: 10)
- IC 569 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 83..84, bytes 2681..2718, hits: 10)
- IC 590 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 84..85, bytes 2728..2760, hits: 10)
- IC 590 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 84..85, bytes 2728..2760, hits: 10)
- IC 387 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 46, lines 87..100, bytes 2773..3149, hits: 8)
- IC 387 -> Item 218
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 46, lines 87..100, bytes 2773..3149, hits: 8)
- IC 1130 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 46, lines 89..90, bytes 2845..2870, hits: 8)
- IC 1130 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 89..90, bytes 2845..2870, hits: 8)
- IC 1170 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 89..92, bytes 2872..2930, hits: 1)
- IC 1170 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 46, lines 90..91, bytes 2886..2919, hits: 1)
- IC 1170 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 90..91, bytes 2886..2919, hits: 1)
- IC 1220 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 46, lines 92..93, bytes 2943..2976, hits: 7)
- IC 1220 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 2943..2976, hits: 7)
- IC 1279 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, lines 92..95, bytes 2978..3033, hits: 1)
- IC 1279 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 46, lines 93..94, bytes 2992..3022, hits: 1)
- IC 1279 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 93..94, bytes 2992..3022, hits: 1)
- IC 1329 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 46, lines 97..98, bytes 3062..3102, hits: 6)
- IC 1329 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 97..98, bytes 3062..3102, hits: 6)
- IC 1428 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 46, lines 98..99, bytes 3112..3142, hits: 6)
- IC 1428 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 3112..3142, hits: 6)
- IC 438 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 46, lines 113..127, bytes 3888..4465, hits: 5)
- IC 438 -> Item 234
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 46, lines 113..127, bytes 3888..4465, hits: 5)
- IC 2034 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 46, lines 116..117, bytes 4035..4088, hits: 7)
- IC 2034 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 116..117, bytes 4035..4088, hits: 7)
- IC 2092 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 46, lines 117..119, bytes 4098..4182, hits: 7)
- IC 2092 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 117..119, bytes 4098..4182, hits: 7)
- IC 2175 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 46, lines 119..120, bytes 4192..4242, hits: 7)
- IC 2175 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 119..120, bytes 4192..4242, hits: 7)
- IC 2187 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 46, lines 120..121, bytes 4252..4297, hits: 7)
- IC 2187 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 120..121, bytes 4252..4297, hits: 7)
- IC 2194 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 46, lines 121..125, bytes 4307..4420, hits: 7)
- IC 2194 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 121..125, bytes 4307..4420, hits: 7)
- IC 2224 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 46, lines 125..126, bytes 4430..4458, hits: 7)
- IC 2224 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 125..126, bytes 4430..4458, hits: 7)
- IC 397 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 46, lines 128..154, bytes 4471..5458, hits: 2)
- IC 397 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 46, lines 128..154, bytes 4471..5458, hits: 2)
- IC 1497 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 46, lines 130..131, bytes 4590..4629, hits: 2)
- IC 1497 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 130..131, bytes 4590..4629, hits: 2)
- IC 1499 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 130..131, bytes 4614..4629, hits: 2)
- IC 1526 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 46, lines 131..132, bytes 4643..4656, hits: 2)
- IC 1526 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 131..132, bytes 4643..4656, hits: 2)
- IC 1531 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, lines 131..138, bytes 4658..4845, hits: 0)
- IC 1531 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 46, lines 132..137, bytes 4672..4834, hits: 0)
- IC 1531 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 132..137, bytes 4672..4834, hits: 0)
- IC 1634 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 46, lines 139..140, bytes 4855..4894, hits: 2)
- IC 1634 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 139..140, bytes 4855..4894, hits: 2)
- IC 1677 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 46, lines 140..151, bytes 4904..5396, hits: 2)
- IC 1677 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 140..151, bytes 4904..5396, hits: 2)
- IC 1865 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 46, lines 152..153, bytes 5407..5451, hits: 2)
- IC 1865 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 152..153, bytes 5407..5451, hits: 2)
- IC 3289 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 46, lines 155..173, bytes 5464..6086, hits: 0)
- IC 3289 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 46, lines 155..173, bytes 5464..6086, hits: 0)
- IC 3290 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 46, lines 160..161, bytes 5618..5680, hits: 0)
- IC 3290 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 160..161, bytes 5618..5680, hits: 0)
- IC 3292 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 160..161, bytes 5642..5680, hits: 0)
- IC 3337 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 46, lines 161..162, bytes 5690..5744, hits: 0)
- IC 3337 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 161..162, bytes 5690..5744, hits: 0)
- IC 3404 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 46, lines 162..163, bytes 5754..5771, hits: 0)
- IC 3404 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 162..163, bytes 5754..5771, hits: 0)
- IC 3469 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 46, lines 163..164, bytes 5781..5813, hits: 0)
- IC 3469 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 163..164, bytes 5781..5813, hits: 0)
- IC 3512 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 46, lines 164..165, bytes 5823..5864, hits: 0)
- IC 3512 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 164..165, bytes 5823..5864, hits: 0)
- IC 3608 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 46, lines 167..168, bytes 5899..5963, hits: 0)
- IC 3608 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 167..168, bytes 5899..5963, hits: 0)
- IC 3610 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 167..168, bytes 5918..5963, hits: 0)
- IC 3716 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 46, lines 168..169, bytes 5977..5985, hits: 0)
- IC 3716 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 168..169, bytes 5977..5985, hits: 0)
- IC 3721 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, lines 168..171, bytes 5987..6043, hits: 0)
- IC 3721 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 46, lines 169..170, bytes 6001..6032, hits: 0)
- IC 3721 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 169..170, bytes 6001..6032, hits: 0)
- IC 3771 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 46, lines 171..172, bytes 6052..6079, hits: 0)
- IC 3771 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 171..172, bytes 6052..6079, hits: 0)
- IC 199 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 46, lines 174..177, bytes 6092..6187, hits: 0)
- IC 199 -> Item 287
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 46, lines 174..177, bytes 6092..6187, hits: 0)
- IC 737 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 46, lines 175..176, bytes 6160..6180, hits: 0)
- IC 737 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 175..176, bytes 6160..6180, hits: 0)
- IC 242 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 46, lines 178..181, bytes 6193..6292, hits: 1)
- IC 242 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 46, lines 178..181, bytes 6193..6292, hits: 1)
- IC 777 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 46, lines 179..180, bytes 6265..6285, hits: 1)
- IC 777 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 179..180, bytes 6265..6285, hits: 1)
- IC 650 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, lines 182..185, bytes 6298..6410, hits: 1)
- IC 650 -> Item 295
- Creation code
  - Refers to item: Function "getNumberOfParticipants" (location: source ID 46, lines 182..185, bytes 6298..6410, hits: 1)
- IC 3259 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, lines 183..184, bytes 6375..6403, hits: 1)
- IC 3259 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 183..184, bytes 6375..6403, hits: 1)
- IC 285 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, lines 186..192, bytes 6416..6635, hits: 1)
- IC 285 -> Item 299
- Creation code
  - Refers to item: Function "getParticipant" (location: source ID 46, lines 186..192, bytes 6416..6635, hits: 1)
- IC 800 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, lines 187..188, bytes 6501..6531, hits: 1)
- IC 800 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 187..188, bytes 6501..6531, hits: 1)
- IC 812 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 46, lines 187..190, bytes 6533..6591, hits: 0)
- IC 812 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, lines 188..189, bytes 6547..6580, hits: 0)
- IC 812 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 188..189, bytes 6547..6580, hits: 0)
- IC 862 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 46, lines 190..191, bytes 6600..6628, hits: 1)
- IC 862 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 190..191, bytes 6600..6628, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 40):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 45):
- IC 134 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, lines 11..25, bytes 516..1067, hits: 0)
- IC 134 -> Item 94
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 45, lines 11..25, bytes 516..1067, hits: 0)
- IC 445 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, lines 14..15, bytes 626..691, hits: 0)
- IC 445 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 14..15, bytes 626..691, hits: 0)
- IC 503 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 45, lines 15..16, bytes 701..720, hits: 0)
- IC 503 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 15..16, bytes 701..720, hits: 0)
- IC 600 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 45, lines 16..18, bytes 730..818, hits: 0)
- IC 600 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..18, bytes 730..818, hits: 0)
- IC 602 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..18, bytes 746..818, hits: 0)
- IC 741 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, lines 18..19, bytes 828..846, hits: 0)
- IC 741 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 18..19, bytes 828..846, hits: 0)
- IC 838 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..20, bytes 856..908, hits: 0)
- IC 838 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 19..20, bytes 856..908, hits: 0)
- IC 903 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..23, bytes 918..1020, hits: 0)
- IC 903 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..23, bytes 918..1020, hits: 0)
- IC 939 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..24, bytes 1030..1060, hits: 0)
- IC 939 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 23..24, bytes 1030..1060, hits: 0)
- IC 87 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 45, lines 26..32, bytes 1073..1389, hits: 0)
- IC 87 -> Item 111
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 45, lines 26..32, bytes 1073..1389, hits: 0)
- IC 227 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 45, lines 27..28, bytes 1158..1204, hits: 0)
- IC 227 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 27..28, bytes 1158..1204, hits: 0)
- IC 229 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 27..28, bytes 1186..1204, hits: 0)
- IC 275 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 45, lines 28..29, bytes 1214..1278, hits: 0)
- IC 275 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 1214..1278, hits: 0)
- IC 399 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 45, lines 29..30, bytes 1288..1342, hits: 0)
- IC 399 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 29..30, bytes 1288..1342, hits: 0)
- IC 401 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 29..30, bytes 1308..1342, hits: 0)
- IC 415 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..31, bytes 1352..1382, hits: 0)
- IC 415 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..31, bytes 1352..1382, hits: 0)
- IC 122 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 45, lines 33..36, bytes 1395..1467, hits: 0)
- IC 122 -> Item 123
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 33..36, bytes 1395..1467, hits: 0)
- IC 428 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1429..1460, hits: 0)
- IC 428 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1429..1460, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 34):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 47):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 43):
- IC 155 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..50, bytes 412..1691, hits: 10)
- IC 155 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 13..50, bytes 412..1691, hits: 10)
- IC 304 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 475..508, hits: 10)
- IC 304 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 475..508, hits: 10)
- IC 412 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 548..615, hits: 10)
- IC 412 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 548..615, hits: 10)
- IC 414 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 591..615, hits: 10)
- IC 566 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 630..656, hits: 10)
- IC 566 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 630..656, hits: 10)
- IC 579 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 17..29, bytes 658..1128, hits: 0)
- IC 579 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 672..736, hits: 0)
- IC 579 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 672..736, hits: 0)
- IC 581 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 712..736, hits: 0)
- IC 627 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..21, bytes 750..876, hits: 0)
- IC 627 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..21, bytes 750..876, hits: 0)
- IC 821 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 891..949, hits: 0)
- IC 821 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 891..949, hits: 0)
- IC 823 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 927..949, hits: 0)
- IC 869 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..28, bytes 963..1117, hits: 0)
- IC 869 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..28, bytes 963..1117, hits: 0)
- IC 1020 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1138..1157, hits: 10)
- IC 1020 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1138..1157, hits: 10)
- IC 1117 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..39, bytes 1167..1392, hits: 10)
- IC 1117 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..39, bytes 1167..1392, hits: 10)
- IC 1293 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1402..1420, hits: 10)
- IC 1293 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1402..1420, hits: 10)
- IC 1390 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1431..1502, hits: 10)
- IC 1390 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1431..1502, hits: 10)
- IC 1392 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1471..1502, hits: 10)
- IC 1438 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..47, bytes 1512..1644, hits: 10)
- IC 1438 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..47, bytes 1512..1644, hits: 10)
- IC 1595 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1655..1684, hits: 10)
- IC 1595 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1655..1684, hits: 10)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "codeconstants" (solc 0.8.19, source ID 44):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 34):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 45):
- IC 425 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 45, lines 41..48, bytes 1597..1954, hits: 0)
- IC 425 -> Item 127
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 45, lines 41..48, bytes 1597..1954, hits: 0)
- IC 1522 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..43, bytes 1653..1699, hits: 0)
- IC 1522 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 42..43, bytes 1653..1699, hits: 0)
- IC 1524 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 42..43, bytes 1681..1699, hits: 0)
- IC 1570 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..44, bytes 1709..1773, hits: 0)
- IC 1570 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1709..1773, hits: 0)
- IC 1694 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1783..1838, hits: 0)
- IC 1694 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1783..1838, hits: 0)
- IC 1818 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1848..1892, hits: 0)
- IC 1818 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1848..1892, hits: 0)
- IC 1942 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 45, lines 46..47, bytes 1902..1947, hits: 0)
- IC 1942 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 46..47, bytes 1902..1947, hits: 0)
- IC 245 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..75, bytes 1960..2755, hits: 0)
- IC 245 -> Item 140
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 45, lines 49..75, bytes 1960..2755, hits: 0)
- IC 491 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 45, lines 54..55, bytes 2086..2138, hits: 0)
- IC 491 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 2086..2138, hits: 0)
- IC 556 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..56, bytes 2148..2203, hits: 0)
- IC 556 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 55..56, bytes 2148..2203, hits: 0)
- IC 621 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..57, bytes 2213..2253, hits: 0)
- IC 621 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 56..57, bytes 2213..2253, hits: 0)
- IC 689 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 2268..2299, hits: 0)
- IC 689 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 2268..2299, hits: 0)
- IC 717 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 58..66, bytes 2301..2512, hits: 0)
- IC 1312 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 58..73, bytes 2264..2712, hits: 0)
- IC 717 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 45, lines 59..60, bytes 2315..2334, hits: 0)
- IC 717 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 59..60, bytes 2315..2334, hits: 0)
- IC 814 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 45, lines 60..64, bytes 2348..2469, hits: 0)
- IC 814 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 60..64, bytes 2348..2469, hits: 0)
- IC 956 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, lines 64..65, bytes 2483..2501, hits: 0)
- IC 956 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 64..65, bytes 2483..2501, hits: 0)
- IC 1080 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 2532..2551, hits: 0)
- IC 1080 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 2532..2551, hits: 0)
- IC 1177 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..72, bytes 2565..2706, hits: 0)
- IC 1177 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 67..72, bytes 2565..2706, hits: 0)
- IC 1373 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 45, lines 72..73, bytes 2720..2738, hits: 0)
- IC 1373 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 72..73, bytes 2720..2738, hits: 0)
- IC 413 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 45, lines 76..79, bytes 2761..2831, hits: 0)
- IC 413 -> Item 164
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 76..79, bytes 2761..2831, hits: 0)
- IC 1510 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, lines 77..78, bytes 2795..2824, hits: 0)
- IC 1510 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 77..78, bytes 2795..2824, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 47):
- IC 5 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 19..22, bytes 452..553, hits: 20)
- IC 5 -> Item 308
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 19..22, bytes 452..553, hits: 20)
- IC 213 -> Item 309
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 20..21, bytes 513..546, hits: 20)
- IC 213 -> Item 310
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 20..21, bytes 513..546, hits: 20)
- IC 544 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 312
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 47, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 316
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 47, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 47, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 323
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 47, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 47, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 47, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 329
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 47, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 47, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 47, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 335
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 47, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 47, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 47, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 36):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 42):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

